# filestorage-grpc

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/filestorage/: Application.java
src/main/java/com/example/filestorage/domain/dto/: FileDTO.java
src/main/java/com/example/filestorage/domain/model/: File.java
src/main/java/com/example/filestorage/grpc/endpoint/: FileStorageEndpoint.java
src/main/java/com/example/filestorage/properties/: AzureStorageProperties.java  FileStorageProperties.java  GrpcServerProperties.java
src/main/java/com/example/filestorage/repository/: FileRepository.java
src/main/java/com/example/filestorage/service/: FileService.java
src/main/java/com/example/filestorage/storage/: AzureStorage.java  Storage.java
src/main/proto/: FileStorageService.proto
src/main/resources/: application.yml
src/test/java/com/example/filestorage/grpc/: ApplicationTests.java
